<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Christopher Burr | Curated Bibliography </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Ethics Fellow, Alan Turing Institute">
    
    <link rel="stylesheet"
          href="https://chrisdburr.github.io/css/style.min.28b1ee64753ae7e3e46327acb742498816170bd217640dd4bf69240697a4d5e4.css"
          integrity="sha256-KLHuZHU65&#43;PkYyest0JJiBYXC9IXZA3Uv2kkBpek1eQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://chrisdburr.github.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://chrisdburr.github.iofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://chrisdburr.github.ioapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://chrisdburr.github.iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://chrisdburr.github.iofavicon-16x16.png">

    <link rel="canonical" href="https://chrisdburr.github.io/blog/ethical-data-science/curated-bibliography/">

    
    
    
    
    <script type="text/javascript"
            src="https://chrisdburr.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Curated Bibliography"/>
<meta name="twitter:description" content="The process of personal knowledge management (PKM) is a particular interest of mine, and has been ever since I started seriously pursuing a career in academic research. Like many so-called &ldquo;knowledge workers&rdquo;, a significant part of my working week is dedicated to the curation of my &ldquo;extended mind&rdquo;1, which includes notes, tentative ideas for projects, an incessantly growing list of items to-read, preliminary plans for articles (or blog posts), and more."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://chrisdburr.github.io/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">Dr Christopher Burr</a></h3>
            <div class="description">
                <p>Ethics Fellow, Alan Turing Institute</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/chrisdburr" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/christopherdburr" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/chrisdburr" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://scholar.google.com/citations?user=dEkERv4AAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar">
                    <i class="fab fa-google fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:cburr@turing.ac.uk" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Christopher Burr 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/cv/"
                        
                   title="">CV</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                <h3>Curated Bibliography</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Tue, Jan 12, 2021</span>
                        
                        <br>
                        Categories: <span class="separator"><a class="category" href="/categories/ethical-data-science-journey/">Ethical Data Science Journey</a><a class="category" href="/categories/personal-knowledge-management/">Personal Knowledge Management</a></span>

                        <br>
                        Tags: <span class="separator"><a class="tag" href="/tags/pkm/">PKM</a><a class="tag" href="/tags/bibliography/">bibliography</a><a class="tag" href="/tags/obsidian/">obsidian</a><a class="tag" href="/tags/extended-mind/">extended mind</a></span>

                    </div>
                
            </div>
          </div>

          <hr>

            <p>The process of <a href="https://en.wikipedia.org/wiki/Personal_knowledge_management">personal knowledge management</a> (PKM) is a particular interest of mine, and has been ever since I started seriously pursuing a career in academic research. Like many so-called &ldquo;knowledge workers&rdquo;, a significant part of my working week is dedicated to the curation of my &ldquo;extended mind&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, which includes notes, tentative ideas for projects, an incessantly growing list of items to-read, preliminary plans for articles (or blog posts), and more. However, it is important to me that I approach this work in the most productive way, as this work should always be in the service of writing or producing content. Trying to optimise this process, therefore, requires a tricky balance between optimisation and refinement of my workflow and unnecessary procrastination (e.g. watching the 100th YouTube video on the iOS Shortcuts app.)</p>
<p>Fortunately, a couple of days ago, <a href="http://www.chsmith.co.uk/">Charlie Harry Smith</a>—a PhD student at the Oxford Internet Institute, who wrote a superb <a href="https://philarchive.org/rec/SMICI-5">book chapter</a> on digital identity for my recent <a href="https://www.springer.com/gp/book/9783030505844">edited collection</a>—recommended a piece of software called <a href="https://obsidian.md/">Obsidian</a>.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> It sits on top of a local folder of markdown files, helping with interoperability and portability, and allows you to build and view links between your research notes, or whatever else it is you may use the markdown files for.</p>
<figure>
    <img src="/images/obsidian.png"
         alt="A screenshot of the Obsidian software." width="100%"/> <figcaption>
            <p>A screenshot of the Obsidian software.</p>
        </figcaption>
</figure>

<p>For academic researchers, and other knowledge workers (e.g. authors), it is a superb piece of software that is at least partially designed to enable users to build a digital <em>Zettelkasten</em>—a knowledge management system made famous by the German sociologist Niklas Luhmann<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Obsidian has plugged a gap that has, hitherto, existed in my research and writing workflow. I plan on writing a (detailed) series of blog posts in the future outlining this workflow, as I hope that it will be useful for other researchers, and will complement the many fantastic resources already available. For example, I have now managed to set up a way for recording notes on my iPhone (using dictation if necessary) that are automatically saved to Google Drive in markdown format and then accessible in Obsidian on my laptop, pre-formatted with relevant tags and variables. I will aim to put together a step-by-step guide soon.</p>
<p>For now, I want to take the opportunity to connect this to a goal that fits in with the <a href="eds-resolution">resolution</a> I have set myself for 2021. As I learn more about the practical challenges of ethical data science, I want to keep track of the resources that I found useful, and which I hope will prove beneficial for others. However, thinking ahead, I would also like this to result in a publicly available resource that is more than just a series of blog posts or a list of references. The goal I have in mind is to develop an interactive and curated bibliography of resources for those interested in ethical data science and AI, as well as the cluster of wider disciplines that fall within the broad domain of responsible research and innovation.</p>
<p>Each entry should contain (at a minimum) the following:</p>
<ul>
<li>Title</li>
<li>Author</li>
<li>Bibliographic Information (e.g. Publication, Year, DOI)</li>
<li>Keywords or Categories
<ul>
<li>There are a few options for how to handle this, as many entries (e.g. journal articles) are likely to have their own author-defined keywords. However, my hope is that as the curated bibliography develops, there will emerge something of a natural taxonomy for the resources. This is something that I hope Obsidian&rsquo;s knowledge graph, combined with the Zettelkasten approach may facilitate.</li>
</ul>
</li>
<li>Content Summary
<ul>
<li>This should be more than just an abstract. It should help the reader to decide whether it is worth investing time in reading the article. Obviously, the summary will reflect certain personal biases, but this is somewhat unavoidable when <em>curating</em> any repository or set of resources.</li>
</ul>
</li>
<li>Link to original article or preprint (where available)
<ul>
<li>Ideally, I would like to ensure as many individuals possible are able to benefit from this bibliography, regardless of whether they have a University subscription for journal articles or conference proceedings. Therefore, I will try to prioritise freely available resources or those that are open access. However, if I find that a resource is particularly useful, but is behind a paywall I will note this.</li>
</ul>
</li>
</ul>
<p>In doing this, I would like to keep track of those resources that I found useful. The Obsidian software, in conjunction with <a href="https://www.zotero.org/">Zotero</a> (and useful plugins), appears to be well-suited to what I have in mind. I have been a long-term user (and advocate) of citation managers such as Zotero, and while they suit my own requirements, they are intended for an academic audience. As I would like to develop a tool that others will benefit from (including non-academics who wish to better understand how their data is used and engage in public discussion and deliberation), I will need to think more about how to integrate such tools into an accessible and usable online tool.</p>
<p>As always, I welcome any thoughts, comments, or suggestions from others interested in similar projects. And I look forward to sharing more as this develops.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Yes, I do think of my research in these terms. My <a href="https://philpapers.org/archive/BUREDA-5.pdf">PhD thesis</a> was a defence of embodied decision-making, and my external examiner was Professor Andy Clark, so I&rsquo;ve spent quite a lot of time thoroughly exploring these ideas. My version of &ldquo;Otto&rsquo;s Notebook&rdquo;, however, is digital and exists in the cloud! <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Thanks, Charlie! <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>For those who are unfamiliar with the Zettelkasten method, <a href="https://zettelkasten.de/posts/overview/">this guide</a> is a good place to start. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://chrisdburr.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://chrisdburr.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://chrisdburr.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
